src/bar/bar.graphql

type Query {
    getBars: [Bar!]
    bar(id: ID!): Bar!
    findBars(findBarInput: FindBarInput): [Bar!]
}

type Mutation {
    createBar(createBarInput: CreateBarInput): Bar!
    commentBar(commentBarInput: CommentBarInput): BarComment!
    rateBar(rateBarInput: RateBarInput): Bar!
    changeBar(changeBarInput: ChangeBarInput): BarChange!
    upvoteBarChange(upvoteBarChangeInput: UpvoteBarChangeInput): UpvoteBarChangeUnion
}

type Bar {
    id: ID!
    name: String!
    address: String!
    # TODO limit lat long by prague
    lat: String!
    long: String!
    phone: String
    openTime: DateTime
    closeTime: DateTime
    photos: [String!]
    beers: [Beer!]
    barRating: [BarRating!]
    barComments: [BarComment!]
    barChanges: [BarChange!]
    beerPrices: [BeerPrice!]
    beerConnections: [BeerBarConnectionChange!]
    createdBy: User
    likedBy: [User!]
    createdAt: DateTime!
    updatedAt: DateTime!
}

type BarRating {
    id: ID!
    rating: Float!
    user: User
    bar: Bar!
    createdAt: DateTime!
    updatedAt: DateTime!
}

type BarComment {
    id: ID!
    comment: String!
    bar: Bar!
    user: User
    createdAt: DateTime!
    updatedAt: DateTime!
}

type BarChange {
    id: ID!
    field: String!
    newValue: String!
    user: User
    bar: Bar!
    upvotes: [BarChangeUpvote!]
    createdAt: DateTime!
    updatedAt: DateTime!
}

type BarChangeUpvote {
    id: ID!
    user: User
    barChange: BarChange!
    createdAt: DateTime!
}

enum BarField {
    NAME
    ADDRESS_CHANGE
    PHONE
    OPEN_TIME
    CLOSE_TIME
}

input CreateBarInput {
    name: String!
    lat: String!
    long: String!
    address: String
    openTime: DateTime
    closeTime: DateTime
    photos: [String!]
    beerIds: [String!]
}

input CommentBarInput {
    barId: ID!
    comment: String!
}

input RateBarInput {
    barId: ID!
    rating: Int!
}

input ChangeBarInput {
    field: BarField!
    barId: String!
    newValue: String
    newAddressValue: AddressChange
}

input UpvoteBarChangeInput {
    barChangeId: ID!
}

input FindBarInput {
    # TODO Add beer search
    name: String
    openNow: Boolean
    distance: DistanceSearch
}

input AddressChange {
    # TODO limit lat long by prague
    lat: String!
    long: String!
}

input DistanceSearch {
    # TODO limit lat long by prague
    lat: String!
    long: String!
    distance: Int!
}

union UpvoteBarChangeUnion = BarChangeUpvote | Bar
