src/brewery/brewery.graphql

type Query {
    getBreweries: [Brewery!]
    brewery(id: ID!): Brewery!
}

type Mutation {
    createBrewery(createBreweryInput: CreateBreweryInput): Brewery!
    commentBrewery(commentBreweryInput: CommentBreweryInput): BreweryComment!
}

type Brewery {
    id: ID!
    name: String!
    logo: String
    country: String
    description: String
    beers: [Beer!]
    comments: [BreweryComment!]
}

type BreweryComment {
    id: ID!
    brewery: Brewery!
    user: User!
    comment: String!
    timestamp: DateTime!
}

input CreateBreweryInput{
    name: String!
    logo: String
    country: String
    description: String
    beerIds: [String!]
}

input CommentBreweryInput{
    breweryId: ID!
    comment: String!
}
