src/brewery/brewery.graphql

type Query {
    getBreweries: [Brewery!]
    brewery(id: ID!): Brewery!
}

type Mutation {
    createBrewery(createBreweryInput: CreateBreweryInput): Brewery!
}

type Brewery {
    id: ID!
    name: String!
    country: String!
    logo: String
    beers: [Beer!]
    createdAt: DateTime!
    updatedAt: DateTime!
}

input CreateBreweryInput{
    name: String!
    logo: String
    country: String
    description: String
    beerIds: [String!]
}

input CommentBreweryInput{
    breweryId: ID!
    comment: String!
}
