src/user/user.graphql

type Mutation {
    signup(signUpInput: SignUpInput): AuthPayload
    login(loginInput: LoginInput): AuthPayload
}

type AuthPayload {
    user: User
}

type User {
    id: ID!
    role: Role!
    active: Boolean!
    name: String
    beerComments: [BeerComment!]
    breweryComments: [BreweryComment!]
    beerRatings: [BeerRating!]
}

enum Role {
    USER
    ADMIN
}

input SignUpInput {
    email: String!
    password: String!
    name: String!
}

input LoginInput {
    email: String!
    password: String!
}
