database/datamodel/beer-price.model.graphql

type BeerPrice {
    id: ID! @unique
    price: Float!
    user: User
    bar: Bar! @relation(name: "BarBeerPrices")
    beer: Beer! @relation(name: "BeerPrices")
    changes: [BeerPriceChange!] @relation(name: "BeerPriceChanges" onDelete: CASCADE)
    createdAt: DateTime!
    updatedAt: DateTime!
}

type BeerPriceChange {
    id: ID! @unique
    newPrice: Float!
    beerPrice: BeerPrice! @relation(name: "BeerPriceChanges")
    user: User
    upvotes: [BeerPriceChangeUpvote!] @relation(name: "BeerPriceChangeUpvotes" onDelete: CASCADE)
    createdAt: DateTime!
    updatedAt: DateTime!
}

type BeerPriceChangeUpvote {
    id: ID! @unique
    user: User
    beerPriceChange: BeerPriceChange! @relation(name: "BeerPriceChangeUpvotes")
    createdAt: DateTime!
}
