database/datamodel/beer-bar-connection.model.graphql

type BeerBarConnectionChange {
    id: ID! @unique
    type: ConnectionChangeType!
    user: User
    beer: Beer! @relation(name: "BeerBarConnections")
    bar: Bar! @relation(name: "BarBeerConnections")
    upvotes: [BeerBarConnectionChangeUpvote!] @relation(name: "BeerBarConnectionChangeUpvotes" onDelete: CASCADE)
    createdAt: DateTime!
    updatedAt: DateTime!
}

type BeerBarConnectionChangeUpvote {
    id: ID! @unique
    user: User
    beerBarConnectionChange: BeerBarConnectionChange! @relation(name: "BeerBarConnectionChangeUpvotes")
    createdAt: DateTime!
}

enum ConnectionChangeType {
    ADD
    REMOVE
}
