database/datamodel/beer.model.graphql

type Beer {
    id: ID! @unique
    name: String!
    strong: String
    photo: String
    avgRating: Float
    brewery: Brewery
    type: BeerType
    beerRating: [BeerRating!] @relation(name: "BeerRatings" onDelete: CASCADE)
    beerComments: [BeerComment!] @relation(name: "BeerComments" onDelete: CASCADE)
    beerChanges: [BeerChange!] @relation(name: "BeerChanges" onDelete: CASCADE)
    # TODO change to beerList
    beerPrices: [BeerPrice!] @relation(name: "BeerPrices" onDelete: CASCADE)
    barConnections: [BeerBarConnectionChange!] @relation(name: "BeerBarConnections" onDelete: CASCADE)
    createdBy: User @relation(name: "BeerCreatedRelation")
    likedBy: [User!] @relation(name: "BeerLikedRelation")
    createdAt: DateTime!
    updatedAt: DateTime!
}

type BeerRating {
    id: ID! @unique
    rating: Int!
    user: User
    beer: Beer! @relation(name: "BeerRatings")
    createdAt: DateTime!
    updatedAt: DateTime!
}

type BeerComment {
    id: ID! @unique
    comment: String!
    beer: Beer! @relation(name: "BeerComments")
    user: User
    createdAt: DateTime!
    updatedAt: DateTime!
}

type BeerChange {
    id: ID! @unique
    name: String
    strong: String
    photo: String
    avgRating: Float
    brewery: Brewery
    type: BeerType
    checked: Boolean @default(value: "false")
    accepted: Boolean @default(value: "false")
    beer: Beer! @relation(name: "BeerChanges")
    # TODO change to beerList
    beerPrices: [BeerPrice!]
    barConnections: [BeerBarConnectionChange!]
    user: User
    createdAt: DateTime!
    updatedAt: DateTime!
}
