database/datamodel/beer.model.graphql

type Beer {
    id: ID! @id
    name: String!
    strong: String
    photo: String
    avgRating: Float
    brewery: Brewery
    type: BeerType!
    beerRating: [BeerRating!] @relation(name: "BeerRatings" onDelete: CASCADE)
    beerComments: [BeerComment!] @relation(name: "BeerComments" onDelete: CASCADE)
    beerChanges: [BeerChange!] @relation(name: "BeerChanges" onDelete: CASCADE)
    includedIn: [BeerListItem!] @relation(name: "BeerAsBeerListItem" onDelete: CASCADE)
    createdBy: User @relation(name: "BeerCreatedRelation")
    likedBy: [User!] @relation(name: "BeerLikedRelation")
    createdAt: DateTime! @createdAt
    updatedAt: DateTime! @updatedAt
}

type BeerRating {
    id: ID! @id
    rating: Int!
    user: User
    beer: Beer! @relation(name: "BeerRatings")
    createdAt: DateTime! @createdAt
    updatedAt: DateTime! @updatedAt
}

type BeerComment {
    id: ID! @id
    comment: String!
    beer: Beer! @relation(name: "BeerComments")
    user: User
    createdAt: DateTime! @createdAt
    updatedAt: DateTime! @updatedAt
}

type BeerChange {
    id: ID! @id
    name: String
    strong: String
    photo: String
    # TODO remove avg rating from change
    avgRating: Float
    brewery: Brewery
    type: BeerType
    checked: Boolean @default(value: false)
    accepted: Boolean @default(value: false)
    beer: Beer! @relation(name: "BeerChanges")
    user: User
    createdAt: DateTime! @createdAt
    updatedAt: DateTime! @updatedAt
}
