database/datamodel/user.model.graphql

type User {
    id: ID! @id
    email: String! @unique
    password: String!
    role: Role! @default(value: USER)
    active: Boolean! @default(value: true)
    nickname: String!
    birthdate: DateTime!
    sex: Sex!
    name: String
    surname: String
    beerComments: [BeerComment!]
    barComments: [BarComment!]
    beerRatings: [BeerRating!]
    barRatings: [BarRating!]
    beerChanges: [BeerChange!]
    barChanges: [BarChange!]
    likedBeers: [Beer!] @relation(name: "BeerLikedRelation")
    likedBars: [Bar!] @relation(name: "BarLikedRelation")
    createdBeers: [Beer!] @relation(name: "BeerCreatedRelation")
    createdBars: [Bar!] @relation(name: "BarCreatedRelation")
    createdAt: DateTime! @createdAt
    updatedAt: DateTime! @updatedAt
}

enum Role {
    USER
    ADMIN
}

enum Sex {
    MALE
    FEMALE
}
