src/beer/beer.graphql

type Query {
    getBeers: [Beer!]
    beer(id: ID!): Beer!
}

type Mutation {
    createBeer(createBeerInput: CreateBeerInput): Beer!
    commentBeer(commentBeerInput: CommentBeerInput): BeerComment!
    rateBeer(rateBeerInput: RateBeerInput): BeerRating!
    changeBeer(changeBeerInput: ChangeBeerInput): BeerChange!
}

type Beer {
    id: ID!
    name: String!
    type: String!
    strong: String
    photo: String
    brewery: Brewery
    bars: [Bar!]
    beerRating: [BeerRating!]
    beerPrices: [BeerPrice!]
    beerComments: [BeerComment!]
    beerChanges: [BeerChange!]
    createdBy: User!
    likedBy: [User!]
}

type BeerRating {
    id: ID!
    rating: Float!
    user: User!
    beer: Beer!
}

type BeerComment {
    id: ID!
    comment: String!
    beer: Beer!
    user: User!
    createdAt: DateTime!
}

type BeerChange {
    id: ID!
    field: BeerField!
    newValue: String!
    user: User!
    beer: Beer!
    upvotes: [BeerChangeUpvote!]
    createdAt: DateTime!
    updatedAt: DateTime!
}

type BeerChangeUpvote {
    id: ID!
    user: User!
    beerChange: BeerChange!
    createdAt: DateTime!
}

type BeerPrice {
    id: ID!
    price: Float!
    user: User!
    bar: Bar!
    beer: Beer!
}

enum BeerField {
    NAME
    TYPE
    STRONG
    PHOTO
    BREWERY
}

input RateBeerInput {
    beerId: ID!
    rating: Int!
}

input CreateBeerInput {
    name: String!
    type: String!
    photo: String
    strong: String
    breweryId: String
    barIds: [String!]
}

input CommentBeerInput {
    beerId: ID!
    comment: String!
}

input ChangeBeerInput {
    field: BeerField!
    newValue: String!
    beerId: String!
}
