src/beer-type/beer-type.graphql

type Query {
    beerTypes: [BeerType!]
    beerType(id: ID!): BeerType!
}

type Mutation {
    createBeerType(createBeerTypeInput: CreateBeerTypeInput): BeerType!
    changeBeerType(changeBeerTypeInput: ChangeBeerTypeInput): BeerType!
}

type BeerType {
    id: ID!
    name: String!
    description: String
    beers: [Beer!]
    createdAt: DateTime!
    updatedAt: DateTime!
}

input CreateBeerTypeInput {
    name: String!
    description: String
    beerIds: [String!]
}

input ChangeBeerTypeInput {
    beerTypeId: String!
    newDescription: String!
}
